playlist_directory	"/.config/mpd/playlists"
# mpd can make make nfs protocol connections natively, but was having permission issues when
# running mpd as a non-root user. Current implementation relies on mounting the nfs into the
# local machine's 'nfs' directory.
music_directory		"/nfs/home/cam/Music"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"
db_file				"~/.config/mpd/database"
log_file			"~/.config/mpd/log"

auto_update			"yes"

bind_to_address		"localhost"

#database {
#	plugin	"proxy"
#	host	"stork.local"
#}

audio_output {
        type	"pulse"
        name	"pulse audio"
}

